body{
    background-color: #fef6e4;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: " cabeza cabeza cabeza"
                         " main   main    main"
                         " main   main    main"
    ;
}


/*INICIO DE LA CABEZA */
.cabeza{
    grid-area: cabeza;
    height: 200px;
}
.titulo-prin{
    text-transform: uppercase;
    text-align: center;
    font-family: fantasy;
    letter-spacing: 10px;
    font-size: 80px;
    color:#001858;
}
/*FIN DE LA CABEZA */


/*INICIO DEL MAIN*/
.main{
    grid-area: main;
    
}
.p-def{
    padding-left: 100px;
    padding-right:100px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#1b1425;
}

.contenedores{
    padding-left: 160px;
    padding-right:160px;
}
h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:35px;
    color:#172c66;
}

.layout1,.layout2,.layout3,.layout4{
    margin: auto;
    width: 590px;
    height:590px;   
}
.cabe1,.cabe2,.cabe3,.cabe4{
    background-color: #ffc6c7;
}
.main1,.main2,.main3,.main4{
    background-color: #c3f0ca;
}
.pie1,.pie2,.pie3,.pie4{
    background-color: #594a4e;
}
.anun2,.anun2-1,.anun3,.anun3-2,.anun3-1,.nav4,.anun4{
    background-color: #ff8ba7;
}
.layout1{
    gap:10px;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "cabe1 cabe1 cabe1 "
                         "main1 main1 main1"
                         "pie1  pie1  pie1"   ;
}

.cabe1{
    grid-area: cabe1;
}
.main1{
    grid-area:main1;
}
.pie1{
    grid-area: pie1;
}

.layout2{
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr  4fr 1fr;
    grid-template-areas: "cabe2 cabe2 cabe2 "
                         "anun2 main2 anun2-1"
                         "pie2  pie2  pie2"   ;
}

.cabe2{
    grid-area: cabe2;
}
.main2{
    grid-area:main2;
}
.anun2{
    grid-area:anun2;
}
.anun2-1{
    grid-area:anun2-1;

}
.pie2{
    grid-area: pie2;
}

.layout3{
    
    gap:10px;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr  2fr 2fr 1fr;
    grid-template-areas: "cabe3     cabe3 cabe3"
                         "anun3-1   main3 main3"
                         "anun3-2   main3 main3"
                         "pie3      pie3  pie3"   ;
}
.cabe3{
    grid-area: cabe3;
}
.main3{
    grid-area:main3;
}
.anun3{
    grid-area:anun3;
}
.anun3-1{
    grid-area:anun3-1;

}
.anun3-2{
    grid-area:anun3-2;

}
.pie3{
    grid-area: pie3;
}

.layout4{
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr  1fr 5fr 1fr;
    grid-template-areas: "cabe4     cabe4 cabe4 "
                         "nav4      nav4  nav4"
                         "main4     main4 anun4"
                         "pie4      pie4  pie4"   ;
}
.cabe4{
    grid-area: cabe4;
}
.nav4{
    grid-area:nav4;
}
.main4{
    grid-area:main4;
}
.anun4{
    grid-area:anun4;
}
.anun4-1{
    grid-area:anun4-1;

}
.pie4{
    grid-area: pie4;
}



/*FIN DEL MAIN*/




/*INICIO DEL PIE*/
.pie{
    grid-area: pie;
    border: 3px;
    border-style:solid;
}
/*FIN DEL PIE*/
